spring.application.name=demo

coach.name =ishini
team.name =team2

#change springboot embedded server path
server.port= 7070

#set context path of application
#All requests should be prefixed with /textFile
server.servlet.context-path=/textFile
#
#
#